# data-processor

./: README.md  pom.xml
src/main/java/ee/bilal/dev/dataprocessor/: DataProcessorApplication.java
src/main/java/ee/bilal/dev/dataprocessor/application/constants/: AppGlobal.java  Paths.java
src/main/java/ee/bilal/dev/dataprocessor/application/dtos/: DTO.java  FeedDTO.java
src/main/java/ee/bilal/dev/dataprocessor/application/exceptions/: ConfigurationException.java  InternalErrorServiceException.java  InvalidArgumentServiceException.java  ServiceException.java
src/main/java/ee/bilal/dev/dataprocessor/application/mappers/: BaseMapper.java  FeedMapper.java  FeedMappers.java  TMapper.java
src/main/java/ee/bilal/dev/dataprocessor/application/services/: BaseGenericService.java  DataProcessorService.java  FeedService.java  GenericService.java  Processor.java  ProcessorService.java  Producer.java  ProducerService.java
src/main/java/ee/bilal/dev/dataprocessor/application/services/impl/: FeedDataProcessorService.java  RssFeedProcessorService.java  RssFeedProducerService.java  RssFeedService.java
src/main/java/ee/bilal/dev/dataprocessor/aspects/annotations/: LogAfterReturn.java  LogAfterReturnAspect.java  LogBefore.java  LogBeforeAspect.java  TimeLogAspect.java  Timed.java
src/main/java/ee/bilal/dev/dataprocessor/configurations/: ApplicationConfig.java  LoggerInterceptor.java  ObjectMapperConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/ee/bilal/dev/dataprocessor/domain/model/: AuditingEntity.java  BaseEntity.java  Feed.java  IdentifiableEntity.java
src/main/java/ee/bilal/dev/dataprocessor/domain/repository/: FeedRepository.java
src/main/java/ee/bilal/dev/dataprocessor/rest/controller/: BaseRestController.java  HomeController.java  Rest.java  RestErrorHandler.java
src/main/java/ee/bilal/dev/dataprocessor/rest/controller/feed/: FeedRestController.java
src/main/java/ee/bilal/dev/dataprocessor/rest/controller/feeds/: FeedRestController.java
src/main/java/ee/bilal/dev/dataprocessor/util/: DateUtil.java  IdFactory.java  ResponseUtil.java  StringUtil.java  UrlUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/ee/bilal/dev/dataprocessor/: DataProcessorApplicationTests.java
src/test/java/ee/bilal/dev/dataprocessor/application/services/: BaseServiceTest.java  RssFeedProcessorServiceTest.java  RssFeedProducerServiceTest.java  RssFeedServiceTest.java
src/test/java/ee/bilal/dev/dataprocessor/domain/repository/: BaseRepositoryTest.java  FeedRepositoryTest.java
src/test/java/ee/bilal/dev/dataprocessor/rest/controller/feed/: BaseControllerTest.java  FeedRestControllerTest.java
src/test/resources/: data.sql  partial_data.sql  schema.sql
