# Port
server.port=8090

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# RSS FEED Config
rss-feed-url=http://feeds.bbci.co.uk/news/world/rss.xml

# RSS FEED refresh delay in seconds
feed-delay=60

# jpa settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:taskdb;mode=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver