server.port=8090

Files encoding
spring.mandatory-file-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# RSS FEED Config
rss-feed-url=http://feeds.bbci.co.uk/news/world/rss.xml

# RSS FEED refresh delay in seconds
feed-delay=5